{
  "name": "Make No Mistakes",
  "short_name": "MNM",
  "description": "A coding agent in your pocket: it edits your GitHub repos directly, with your keys encrypted on-device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d10",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%230b0d10'/%3E%3Cpath d='M128 336l64-160 64 112 64-112 64 160' fill='none' stroke='%237aa2ff' stroke-width='38' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
